* {
  box-sizing: border-box;
  font-family: "Verdana", sans-serif;
}

body {
  margin: 0;
}

.intro {
  background-color: rgb(169, 175, 175); /* rgb(139, 132, 124) */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
  font-size: auto;
}

.intro h1 {
  font-size: 50px;
}

.intro h2 {
  font-size: 30px;
}

.intro header {
  color: rgb(249, 247, 248);
}

.about-me {
  background-color: rgb(205, 205, 205);
  padding: 1rem;
  height: auto;
}

.about-me header {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  color: inherit;
  color: rgb(10, 2, 80);
}

h1 {
  font-size: 45px;
}

.skills {
  width: 100%;
  height: auto;
}

.skills header {
  padding: 20px;
  gap: 20px;
  display: flex;
  justify-content: center;
  font-size: 20px;
}

.skills ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  row-gap: 20px; /* Adjust the gap between rows */
  column-gap: 30px; /* Adjust the gap between columns */
  width: 100%;
  padding: 0;
  margin: 0;
}

.skills ul li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 150px;
  border: 1px solid #ccc; /* Optional: Add a border for better visualization */
}

.skills ul li img {
  max-width: 50%; /* Ensure image is responsive */
  height: auto; /* Maintain aspect ratio */
  margin-bottom: 10px; /* Space between image and text */
}

.skills li:hover {
  background-color: rgb(253, 246, 236);
  height: 110%;
  font-weight: 1000;
}

.split-container {
  display: flex;
  justify-content: space-between;
}

.left-section {
  width: 50%;
  padding: 1.3rem;
  padding-top: 3rem;
  font-size: 23px;
  text-align: left;
}

.right-section {
  width: 50%;
  padding: 1rem;
  padding-top: 0.2rem;
}

.nav {
  background-color: rgb(10, 2, 80); /* rgb(10, 2, 80); rgb(2, 59, 2)*/
  color: rgb(249, 247, 248);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  gap: 2rem;
  padding: 0 1rem;
}

.sticky-nav {
  position: fixed;
  width: 100%;
  height: 50px;
}

.nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}

.site-title {
  font-size: 1.7rem;
}

.nav a {
  color: inherit;
  text-decoration: none;
  display: flex;
  height: 100%;
  align-items: center;
  padding: 0.25rem;
}

.nav li:active {
  background-color: rgb(82, 158, 251);
}

.nav li:hover {
  background-color: rgb(82, 158, 251);
}

.projects {
  background-color: rgb(169, 175, 175);
  padding: 1rem;
  height: auto;
}

.projects header {
  display: flex;
  justify-content: center;
  color: rgb(10, 2, 80);
}

.project-list ul {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
}

.card h4 {
  color: rgb(10, 2, 80);
}

.project-list ul li p {
  width: 60%;
}

.card {
  margin: 2px;
}

.card img {
  width: 70%;
  height: auto;
}

.contact-me {
  background-color: rgb(205, 205, 205);
  width: 100%;
  height: auto;
}

.contact-me header {
  display: flex;
  justify-content: center;
  color: rgb(10, 2, 80);
}

.contacts-list {
  display: flex;
  justify-content: center;
}

.contacts-list img {
  padding-left: 20px;
  padding-right: 20px;
  padding-right: 20px;
  margin: 1%;
  max-height: 50px;
  width: auto;
  cursor: pointer;
}

/* Responsive adjustments */
@media (max-width: 1024px) {
  .intro {
    flex-direction: column;
  }
  .split-container {
    flex-direction: column;
  }
  .left-section,
  .right-section {
    width: 100%;
  }
  .skills ul {
    grid-template-columns: repeat(2, 1fr);
  }
  .skills ul li img {
    width: 20%;
    height: auto;
  }
}

@media (max-width: 768px) {
  .skills ul {
    grid-template-columns: 1fr;
  }
  .skills ul li img {
    width: 20%;
    height: auto;
  }
  .intro {
    flex-direction: column;
    height: 100%;
  }
  .nav {
    width: 100%;
    font-size: 80%;
    padding: 0rem;
  }
  .site-title {
    font-size: 1.5rem;
  }
}
